[RUN_SETUP]
as_of_date = 2023-09-20

[MARKET_DATA]
yield_curve_raw_data = ./data/market/Yield Data.csv
yield_curve_output = ./output/retrieved_yield_data.csv

[DATABASE]
# The approach can switch to SQL Express if the connection is working properly
database_approach = SQLite
database_name = ./data/quant_risk_database.db
yield_curve_table_name = yield_curves

[PORTFOLIO]
# Download, API
instrument_acquisition_approach = Download
instrument_data_path = ./data/instrument/fixed_income_instruments_YYYYMMDD.csv
total_fund = 1000000
# equal_weight|random_weight|customized weights e.g.: 0.1|0.1|0.1|0.1|0.6
weightage_approach = random_weight
daily_yield_change_start_date  = 2021-09-20

[RISK_ENGINE]
instrument_yield_curve_mapping = 01609WAJ1^Emerging Markets High Yield Corporate Bond^No Tenor|037833BA7^037833BA7^No Tenor|931142CM3^931142CM3^No Tenor|912797HC4^US Treasury^120|912797JA6^US Treasury^60
# Loss metric category (var, stress testing)
# Scenario generation (historical, monte_carlo, hypothetical)
# Full-Reval (full_revaluation, sensitivity_approximation)
# Bond pricing model (ytm, zero_curve)
# Loss calculation (scenario_loss, var, expected_short_fall^N-Day VaR (1,5,10)^M-Percentile VaR (95%,99%))
run_config_1 = var|historical|full_revaluation^ytm|var_type^1^95
run_config_2 = var|historical|full_revaluation^ytm|var_type^1^99
run_config_3 = var|historical|full_revaluation^ytm|var_type^10^95
run_config_4 = var|historical|full_revaluation^ytm|var_type^10^99
run_config_5 = var|historical|full_revaluation^ytm|expected_shortfall^10^99
run_config_6 = var|historical|full_revaluation^ytm|expected_shortfall^10^95
run_config_7 = var|historical|sensitivity_approximation^ytm|var_type^10^95
run_config_8 = var|historical|sensitivity_approximation^ytm|var_type^10^99
run_config_9 = var|monte_carlo|sensitivity_approximation^ytm|var_type^10^95
run_config_10 = var|monte_carlo|sensitivity_approximation^ytm|var_type^10^99
number_of_paths = 50000

[YIELD_FETCHER]
#Available Yield Curves: Emerging Markets High Yield Corporate Bond|US AAA rated Bond|US BBB rated Bond|US Treasury|037833BA7
yield_curve_instrument = 037833BA7
yield_curve_history_start_end_dates = 2023-03-21|2023-09-20

[REPORT]
portfolio_daily_yield_report = ./output/portfolio_daily_yield_report_YYYYMMDD1_to_YYYYMMDD2.csv
cashflow_report = ./output/cashflow_report_YYYYMMDD2.csv
scenario_loss_pnl_vector = ./output/scenario_loss_pnl_vector_report_YYYYMMDD2.csv
risk_summary_report = ./output/risk_summary_report_YYYYMMDD2.csv
log_file_path = ./output/log/runlog.log
portfolio_report = ./output/portfolio_report_YYYYMMDD2.csv

[VERSION_INFO]
version_id = 1.0
