[RUN_SETUP]
as_of_date = 2023-09-20

[MARKET_DATA]
yield_curve_raw_data = ./data/market/Yield Data.csv
yield_curve_output = ./output/retrieved_yield_data.csv

[DATABASE]
database_approach = sqlite   # The approach can switch to SQL Express if the connection is working properly
database_name = ./data/quant_risk_database.db
yield_curve_table_name = yield_curves

[PORTFOLIO]
# Download, API
instrument_acquisition_approach = Download
instrument_data_path = ./data/instrument/fixed_income_instrument_YYYYMMDD.csv
total_fund = 1000000
# equal_weight|random_weight
weightage_approach = equal_weight


[YIELD_FETCHER]
#Emerging Markets High Yield Corporate Bond|US AAA rated Bond|US BBB rated Bond|US Treasury
yield_curve_instrument = Emerging Markets High Yield Corporate Bond
yield_curve_history_start_end_dates = 2022-09-21|2023-09-20

[VERSION_INFO]
version_id = 1.0
