[RUN_SETUP]
as_of_date = 2023-09-20

[MARKET_DATA]
yield_curve_raw_data = ./data/market/Yield Data.csv
yield_curve_output = ./output/retrieved_yield_data.csv

[DATABASE]
# The approach can switch to SQL Express if the connection is working properly
database_approach = SQLite
database_name = ./data/quant_risk_database.db
yield_curve_table_name = yield_curves

[PORTFOLIO]
# Download, API
instrument_acquisition_approach = Download
instrument_data_path = ./data/instrument/fixed_income_instruments_YYYYMMDD.csv
total_fund = 1000000
# equal_weight|random_weight
weightage_approach = equal_weight
daily_yield_change_start_date  = 2021-09-20

[MODEL]
instrument_yield_curve_mapping = 01609WAJ1^Emerging Markets High Yield Corporate Bond^No Tenor|037833BA7^037833BA7^No Tenor|931142CM3^931142CM3^No Tenor|912797HC4^US Treasury^120|912797JA6^US Treasury^60
n_day_var_m_percentile = 1^95|1^99|10^95|10^99

[YIELD_FETCHER]
#Available Yield Curves: Emerging Markets High Yield Corporate Bond|US AAA rated Bond|US BBB rated Bond|US Treasury|037833BA7
yield_curve_instrument = 037833BA7
yield_curve_history_start_end_dates = 2023-03-21|2023-09-20

[REPORT]
portfolio_daily_yield_report = ./output/portfolio_daily_yield_report_YYYYMMDD1_to_YYYYMMDD2.csv
cashflow_report = ./output/cashflow_report_YYYYMMDD2.csv

[VERSION_INFO]
version_id = 1.0
